#AD FILTERS

apartments=offer_type=flat
cottages=offer_type=suburban&object_type%5B0%5D=1&object_type%5B1%5D=2&object_type%5B2%5D=4
rooms=offer_type=flat&room0=1

sell=deal_type=sale&engine_version=2
rent=deal_type=rent&engine_version=2

date_sort=sort=creation_date_desc
price_sort=sort=price_object_order

#PREVIEW AD INFORMATION

preview_ad_query=div._93444fe79c--card--ibP42
#at cottages = null
preview_ad_rooms_count_query=div._93444fe79c--card--ibP42 > div._93444fe79c--content--lXy9G > div._93444fe79c--general--BCXJ4 > div > div._93444fe79c--container--YjLny > span > span
#select("a") -> cottages - last, rooms, apartments - last 2
preview_ad_address_query=div._93444fe79c--container--aWzpE._93444fe79c--container-l--pP7wW > div._93444fe79c--labels--L8WyJ > a._93444fe79c--link--NQlVc
#select("a") -> cottages - except last, rooms, apartments - except last 2
preview_ad_part_of_town_query=div._93444fe79c--card--ibP42 > div._93444fe79c--content--lXy9G > div._93444fe79c--general--BCXJ4 > div > div._93444fe79c--labels--L8WyJ > a
preview_ad_total_area_query=div._93444fe79c--card--ibP42 > div._93444fe79c--content--lXy9G > div._93444fe79c--general--BCXJ4 > div > div._93444fe79c--container--YjLny > span > span
#at cottages = null
preview_ad_floor_query=div._93444fe79c--card--ibP42 > div._93444fe79c--content--lXy9G > div._93444fe79c--general--BCXJ4 > div > div._93444fe79c--container--YjLny > span > span
#at cottages = null
preview_ad_number_of_floors_query=div._93444fe79c--card--ibP42 > div._93444fe79c--content--lXy9G > div._93444fe79c--general--BCXJ4 > div > div._93444fe79c--container--YjLny > span > span
preview_ad_price_query=div._93444fe79c--container--aWzpE._93444fe79c--container-l--pP7wW > div._93444fe79c--container--aWzpE > span._93444fe79c--color_black_100--kPHhJ._93444fe79c--lineHeight_28px--whmWV._93444fe79c--fontWeight_bold--ePDnv._93444fe79c--fontSize_22px--viEqA._93444fe79c--display_block--pDAEx._93444fe79c--text--g9xAG._93444fe79c--text_letterSpacing__normal--xbqP6 > span
#.attr(src) - take first
preview_ad_image_query=div._93444fe79c--card--ibP42 > div._93444fe79c--media--9P6wN > div._93444fe79c--cont--hnKQl > div > div > div.slick-list > div > div.slick-slide.slick-active.slick-current > div > div > picture > img
# attr(href)
preview_ad_source_query=div._93444fe79c--card--ibP42 > div._93444fe79c--content--lXy9G > div._93444fe79c--general--BCXJ4 > div > a

#DETAILED AD INFORMATION

# array of attr(src)
detailed_ad_images_query=div > div.fotorama__nav-wrap > div > div > div.fotorama__nav__frame.fotorama__nav__frame--thumb.fotorama__active > div > img
detailed_ad_description_query=div > div > div > span > p

