#AD FILTERS

apartments=/search/?rubric=flats
cottages=/search/?rubric=cottages
rooms=/search/?rubric=rooms

sell=deal_type=sell
rent=deal_type=rent_out

date_sort=sort=-date
price_sort=sort=price

#PREVIEW AD INFORMATION

preview_ad_query=div.living-list-card__main-container
preview_ad_rooms_count_query=span.link-text
preview_ad_address_query=span.link-text
preview_ad_part_of_town_query=div.search-item-district
preview_ad_metro_query=div.card-metro.living-list-card__inner-block > span.text-name
preview_ad_metro_time_query=div.card-metro.living-list-card__inner-block > span.text-time
preview_ad_city_query=span.living-list-card-city-with-estate__item
preview_ad_total_area_query=div.living-list-card__area
preview_ad_floor_query=span.living-list-card-floor__item
preview_ad_number_of_floors_query=span.living-list-card-floor__item
preview_ad_price_query=div.living-list-card-price__item._object
preview_ad_image_query=div.offer-list-preview__item
preview_ad_source_query=a.link

#DETAILED AD INFORMATION

detailed_ad_images_query=div.media-container > a.link
detailed_ad_description_query=div.card-living-content__description > div.text

